@import url(https://fonts.bunny.net/css?family=ubuntu:300,300i,400,400i,500,500i,700,700i);

$magenta: #F3099F;
$ultraviolet: #B1068C;
$granite: #EBEBEB;
$coal: #222222;

// Update Bulma's global variables
$family-sans-serif: "Nunito", sans-serif;
$link: $ultraviolet;
$widescreen-enabled: false;
$fullhd-enabled: false;

// Update some of Bulma's component variables
// $body-background-color: $beige-lighter;
$control-border-width: 2px;
$input-border-color: transparent;
$input-shadow: none;
$primary: $magenta;
$secondary: $granite;


@import 'bulma/bulma.sass';

* {
    font-family: ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
}

:root {
    --gradient: linear-gradient(90deg, rgba(75,0,130,1) 0%, rgba(177,6,140,1) 100%);
}

* {
    margin: 0;
}

html {
    font-family: system-ui, sans-serif;
    background: var(--gradient);
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

.is-transparent{
    background-color: transparent;
}